//Import Bourbon
@import "bourbon/bourbon"

// fonts
@include font-face("DiavloBlack", "fonts/diavloBlack")
@include font-face("DiavloLight", "fonts/diavloLight")
$diavloBlack: "DiavloBlack", $helvetica 
$diavloLight: "DiavloLight", $helvetica 

// Global
body
	@include background-image(linear-gradient(#000010 0, #000010 50%, #000010  100%))
h1,h2,h3
	color: white
	line-height: 1.45
	text-shadow: 0px 0px 20px #000
	@include margin (null null null null)
h1,h2
	font-family: $diavloBlack
h3
	font-family: $diavloLight		

// Color Variables
$blue-base: #438c8c 
$yellow-base: #dd851d
$orange-base: #dd4e1d

//Buttons 
.btn
	font-family: $diavloBlack
	color: $blue-base
	width: 100%
	padding: 20px 40px
	max-width: 500px
	font-size: 30px
	margin-top: 100px
	margin-bottom: 50px

//z-index zones
.zone1
	position: relative
	z-index: 1
.zone2
	position: relative
	z-index: 2
.zone3
	position: relative
	z-index: 3
.zone4
	position: relative
	z-index: 4

.disappear
	opacity: 0 

section
	background-size: 100%
	@include padding (20px)
	background-size: cover
	background-position: bottom

#intro
	@include background-image(url("../img/bg/introBack.png"))
	background-color: darken($blue-base, 0%)
	background-size: 100%
	min-height: 100vh
	background-repeat: no-repeat
	* #quill
		width: 100%
		max-width: 200px
#dawn
	@include padding(0px)
	@include background-image(url("../img/bg/dawnBack.png"), linear-gradient( darken($blue-base, 30%) 0, darken($blue-base, 25%) 100%))		
	overflow: hidden
	* #dawn-campfire
		max-width: 400px
		@include margin (null null null null)
		@extend .zone4
	#dawn-ground
		width: 100%		
		min-width: 1200px
		@include margin (-300px null null null )


#tribes
	background-color: darken($blue-base, 30%)		
	* .row
		@include margin (null null 0px null)	
		.col-xs-4
			width: 50%
			padding: 0px 
			margin: 0% -10%
	* .tribesPeople 
		width: 100% 
		@include margin (75px null -20px null)		

#egypt
	background-color: darken($blue-base, 80%)
	* #pharoah
		@include margin (0px null 0px null)
		z-index: 5
	#glyphSVG
		@include margin (null null null null)	
	* .glyph-items
		@extend .zone1
		fill: #dd851d
		@include animation-name(glow)
		@include animation-duration(4s)
		@include animation-direction(alternate)
		@include animation-timing-function(ease)
		@include animation-iteration-count(infinite)
		@include keyframes(glow) 
			from 
				fill: $yellow-base
			to 
				fill: lighten($yellow-base, 12%)
	 		
#moses
	@include padding(0px)
	overflow: hidden
	@include background-image(url("../img/bg/dawnBack.png"), linear-gradient( darken($blue-base, 30%) 0, darken($blue-base, 25%) 100%))	
	* #mosesMoses
		@include margin (null null null -100px)
		width: 100%
		max-width: 1000px
	#moses-ground	
		width: 100%		
		min-width: 1200px
		@include margin (-300px null null null )
#today
	@include background-image(url("../img/bg/todayBack.png"))	
	background-color: $orange-base
	@include padding (40vh 0px)
#newscaster
	* #newscastMan
		@include margin (10px null -180px null)
		z-index: 5
	* #newscastTV
		width: 100% 
		max-width: 1200px	
#ceos
	background-color: darken($blue-base, 30%)
	* .row
		@include margin (null null 0px null)	
		.col-xs-4
			width: 51%
			padding: 0px 
			margin: 0% -10%
	* .ceos 
		width: 100% 
		@include margin (null null -20px null)
	* .logos
		width: 100%
		max-width: 80px
		opacity: .5
#you
	@include background-image(url("../img/bg/o3Back.jpg")) 
#end
	@include background-image(url("../img/bg/dawnBack.png"), linear-gradient( darken($blue-base, 30%) 0, darken($blue-base, 25%) 100%))	
	background-repeat: no-repeat
	background-size: 100%
#cta 
	@include background-image(url("../img/bg/todayBack.png"))	
	background-color: darken($blue-base, 0%)


//Responsive 

// Responsive Variables
$screen-xs-min: 0px
$screen-sm-min: 768px
$screen-xs-max: ($screen-sm-min - 1)
$screen-md-min: 992px
$screen-sm-max: ($screen-md-min - 1)
$screen-lg-min: 1200px
$screen-md-max: ($screen-lg-min - 1)
$screen-xlg-min: 2000px
 
// Media Queries
@media (min-width: $screen-xs-min)
@media (max-width: $screen-xs-max)
	.btn
		font-size: 15px
@media (max-width: $screen-xs-max)
@media (min-width: $screen-sm-min) 	
@media (max-width: $screen-sm-max)
@media (min-width: $screen-md-min)
@media (max-width: $screen-md-max) 
@media (min-width: $screen-lg-min)
@media (min-width: $screen-xlg-min)